# This action extracts the version from pyproject.toml and sets it as an output
name: "Extract version from pyproject.toml"
description: "Extracts the version field from pyproject.toml and sets it as output"
inputs: {}
outputs:
  version:
    description: The version extracted
    value: ${{ steps.extract_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - id: extract_version
      shell: bash
      run: ./extract_version.sh
